<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:elevation="2dp">

        <!-- 返回按钮 -->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_nav_back"

            />


        <!-- 标题 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text=""
            android:textColor="#1E1E1E"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true" />

        <!-- 占位空间，保持标题居中 -->
        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp" />

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <TextView
            android:id="@+id/tv_html_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:textSize="12sp"
            android:textColor="@color/color_1E1E1E"
            />
    </androidx.core.widget.NestedScrollView>




</LinearLayout>