<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <!-- 标题栏 -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/dp_12"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_account_security"
            android:textColor="@color/account_text_primary"
            android:textSize="@dimen/font_16"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:fontWeight="500" />

    </RelativeLayout>

    <!-- 安全设置整体块 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginHorizontal="@dimen/dp_34"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">

        <!-- 修改密码 -->
        <LinearLayout
            android:id="@+id/layout_change_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:background="@drawable/bg_block_rounded_16_gray"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:textColor="@color/account_text_primary"
                android:textSize="@dimen/font_16"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:fontWeight="400" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/ic_arrow_right"
                app:tint="@color/account_image_tint" />
        </LinearLayout>

        <!-- 修改手机号 -->
        <LinearLayout
            android:id="@+id/layout_change_mobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:background="@drawable/bg_block_rounded_16_gray"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_mobile"
                android:textColor="@color/account_text_primary"
                android:textSize="@dimen/font_16"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:fontWeight="400" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_phone_masked_sample"
                android:textColor="@color/account_text_secondary"
                android:textSize="@dimen/font_15" />

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/ic_arrow_right"
                app:tint="#CCCCCC" />
        </LinearLayout>

        <!-- 注销账号 -->
        <LinearLayout
            android:id="@+id/layout_delete_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:background="@drawable/bg_block_rounded_16_gray"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_account"
                android:textColor="@color/account_text_primary"
                android:textSize="@dimen/font_16"
                android:textStyle="normal"
                android:fontWeight="400" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/ic_arrow_right"
                app:tint="#CCCCCC" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>