<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- 顶部栏 -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@android:color/white"
        android:elevation="@dimen/dp_1">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/dp_12"
            android:src="@drawable/ic_back"
            android:tint="#333333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/btn_change_nickname"
            android:textColor="#1A1A1A"
            android:textSize="@dimen/font_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="@string/btn_save"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_16"
            android:padding="@dimen/dp_8"
             />
    </RelativeLayout>

    <!-- 输入区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="@dimen/dp_16">

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_input_nickname"
            android:textSize="@dimen/font_16"
            android:textColor="#1A1A1A"
            android:textColorHint="#999999"
            android:background="@drawable/bg_edit_text_underline"
            android:padding="@dimen/dp_12"
            android:maxLength="20"
            android:inputType="text"
            android:imeOptions="actionDone" />

        <TextView
            android:id="@+id/tv_char_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/label_count_0_20"
            android:textColor="#999999"
            android:textSize="@dimen/font_12" />

    </LinearLayout>

    <!-- 提示信息 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:text="@string/label_nickname_length_hint"
        android:textColor="#999999"
        android:textSize="@dimen/font_14" />

</LinearLayout>