<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <!-- 顶部栏 -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_14"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/change_password"
            android:textColor="#1E1E1E"
            android:textSize="@dimen/font_16"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:fontWeight="500" />
    </RelativeLayout>

    <!-- 输入区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_34">

<!--        &lt;!&ndash; 原密码 &ndash;&gt;-->
<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dp_48"-->
<!--            android:layout_marginTop="@dimen/dp_20">-->

<!--            <EditText-->
<!--                android:id="@+id/et_old_password"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:hint="@string/hint_original_password"-->
<!--                android:inputType="textPassword"-->
<!--                android:textSize="@dimen/font_14"-->
<!--                android:paddingStart="@dimen/dp_16"-->
<!--                android:paddingEnd="@dimen/dp_48"-->
<!--                android:background="@drawable/bg_edittext_round_white"-->
<!--                android:textColor="#1E1E1E"-->
<!--                style="@style/EditTextMaxLength"-->
<!--                android:textColorHint="#B2B2B2" />-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_toggle_old_password"-->
<!--                android:layout_width="@dimen/dp_20"-->
<!--                android:layout_height="@dimen/dp_20"-->
<!--                android:layout_gravity="end|center_vertical"-->
<!--                android:layout_marginEnd="@dimen/dp_16"-->
<!--                android:src="@drawable/selector_password_visibility"-->
<!--                 />-->
<!--        </FrameLayout>-->
        <!-- 手机号输入框 -->
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:hint="@string/hint_input_phone_number"
            android:inputType="phone"
            android:textSize="@dimen/font_14"
            style="@style/EditTextMaxLength"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:background="@drawable/bg_edittext_round_white"
            android:textColor="#1E1E1E"
            android:textColorHint="#B2B2B2" />

        <!-- 验证码输入框 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_20">

            <EditText
                android:id="@+id/et_verification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_input_verify_code"
                android:inputType="number"
                android:textSize="@dimen/font_14"
                style="@style/EditTextMaxLength"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_110"
                android:background="@drawable/bg_edittext_round_white"
                android:textColor="#1E1E1E"
                android:textColorHint="#B2B2B2" />

            <TextView
                android:id="@+id/tv_get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="@string/btn_get_verify_code"
                android:textColor="#1E1E1E"
                android:textSize="@dimen/font_12"
                android:gravity="center"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingTop="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_6"
                android:background="#F7F7F7" />
        </FrameLayout>

        <!-- 新密码 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_20">

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_new_password"
                android:inputType="textPassword"
                android:textSize="@dimen/font_14"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_48"
                android:background="@drawable/bg_edittext_round_white"
                android:textColor="#1E1E1E"
                style="@style/EditTextMaxLength"
                android:textColorHint="#B2B2B2" />

            <ImageView
                android:id="@+id/iv_toggle_new_password"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dp_16"
                android:src="@drawable/selector_password_visibility"
                 />
        </FrameLayout>

        <!-- 确认新密码 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_20">

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_confirm_new_password_short"
                android:inputType="textPassword"
                android:textSize="@dimen/font_14"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_48"
                android:background="@drawable/bg_edittext_round_white"
                android:textColor="#1E1E1E"
                style="@style/EditTextMaxLength"
                android:textColorHint="#B2B2B2" />

            <ImageView
                android:id="@+id/iv_toggle_confirm_password"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dp_16"
                android:src="@drawable/selector_password_visibility"
                 />
        </FrameLayout>
    </LinearLayout>

    <!-- 提示信息 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginHorizontal="@dimen/dp_34"
        android:text="@string/user_password_rules"
        android:textColor="@color/account_text_secondary"
        android:textSize="@dimen/font_13" />

    <!-- 确认按钮 -->
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginHorizontal="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_40"
        android:text="@string/btn_confirm_change"
        android:textSize="@dimen/font_16"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_button_selector"
        android:enabled="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_agreement"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_8"
                android:button="@drawable/selector_checkbox_white"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_modify_means_agree"
                android:textColor="#B2B2B2"
                android:textSize="@dimen/font_12"
                android:lineHeight="@dimen/dp_20" />
            <TextView
                android:id="@+id/tv_cmcc_clause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cm_certification_clause"
                android:textColor="@color/black"
                android:textSize="@dimen/font_12"
                android:textStyle="bold"
                android:lineHeight="@dimen/dp_20" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_lingxi_possessive"
                android:textColor="#B2B2B2"
                android:textSize="@dimen/font_12"
                android:lineHeight="@dimen/dp_20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/dp_24">

            <TextView
                android:id="@+id/tv_user_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_agreement"
                android:textColor="@color/black"
                android:textSize="@dimen/font_12"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/dp_2"
                android:lineHeight="@dimen/dp_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_and"
                android:textColor="#B2B2B2"
                android:textSize="@dimen/font_12"
                android:lineHeight="@dimen/dp_20" />

            <TextView
                android:id="@+id/tv_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy"
                android:textColor="@color/black"
                android:textSize="@dimen/font_12"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/dp_2"
                android:lineHeight="@dimen/dp_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_login_with_local_number"
                android:textColor="#B2B2B2"
                android:textSize="@dimen/font_12"
                android:lineHeight="@dimen/dp_20" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>