<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_top_to_bottom">
    <!-- 外层容器，控制 margin 和整体高度 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/bg_gui_title"
        android:layout_marginTop="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_16">

    <!-- 返回图标：居左 + 垂直居中 -->
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@drawable/ic_back"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription" />

    <!-- 文字部分：水平+垂直完全居中（核心） -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_use_cases"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerInParent="true" />

</RelativeLayout>

    <!-- 可滚动的分类列表容器 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#fff"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_30"
        android:scrollbars="none"
        android:fadeScrollbars="false">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"/>

    </ScrollView>

</LinearLayout>