<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <!-- 普通View实现的标题栏 -->
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_17"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 返回按钮 -->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription" />

        <!-- 标题文本 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/dp_179"
            android:layout_height="@dimen/dp_24"
            android:layout_centerInParent="true"
            android:text="@string/text_function_help"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_16"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center_vertical" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_19"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            app:tabMinWidth="@dimen/dp_50"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="@dimen/dp_1"
            app:tabInlineLabel="true"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            android:overScrollMode="never"
            app:tabRippleColor="@android:color/transparent"
            app:tabBackground="@android:color/transparent"
            android:textSize="@dimen/font_12"
            android:fontFamily="sans-serif" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            />
    </LinearLayout>
</LinearLayout>