<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 顶部导航栏 -->
    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:paddingHorizontal="@dimen/dp_16">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_17"
            android:src="@drawable/ic_nav_back"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/btn_forgot_password"
            android:textSize="@dimen/font_16"
            android:textColor="#1E1E1E"/>

    </RelativeLayout>

    <!-- 内容区域 -->
   <androidx.core.widget.NestedScrollView
       android:layout_below="@id/layout_header"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_marginTop="113dp"
           android:paddingStart="@dimen/dp_34"
           android:paddingEnd="@dimen/dp_34">

           <!-- 手机号输入框 -->
           <EditText
               android:id="@+id/et_phone"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_48"
               android:hint="@string/hint_input_phone_number"
               android:inputType="phone"
               android:textSize="@dimen/font_14"
               style="@style/EditTextMaxLength"
               android:paddingStart="@dimen/dp_16"
               android:paddingEnd="@dimen/dp_16"
               android:background="@drawable/bg_edittext_round_white"
               android:textColor="#1E1E1E"
               android:textColorHint="#B2B2B2" />

           <!-- 验证码输入框 -->
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_48"
               android:layout_marginTop="@dimen/dp_20">

               <EditText
                   android:id="@+id/et_verification"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:hint="@string/hint_input_verify_code"
                   android:inputType="number"
                   android:textSize="@dimen/font_14"
                   style="@style/EditTextMaxLength"
                   android:paddingStart="@dimen/dp_16"
                   android:paddingEnd="@dimen/dp_110"
                   android:background="@drawable/bg_edittext_round_white"
                   android:textColor="#1E1E1E"
                   android:textColorHint="#B2B2B2" />

               <TextView
                   android:id="@+id/tv_get_code"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="end|center_vertical"
                   android:layout_marginEnd="@dimen/dp_10"
                   android:text="@string/btn_get_verify_code"
                   android:textColor="#1E1E1E"
                   android:textSize="@dimen/font_12"
                   android:gravity="center"
                   android:paddingStart="@dimen/dp_10"
                   android:paddingEnd="@dimen/dp_10"
                   android:paddingTop="@dimen/dp_6"
                   android:paddingBottom="@dimen/dp_6"
                   android:background="#F7F7F7" />
           </FrameLayout>

           <!-- 新密码输入框 -->
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_48"
               android:layout_marginTop="@dimen/dp_20">

               <EditText
                   android:id="@+id/et_password"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:hint="@string/hint_input_new_password"
                   android:inputType="textPassword"
                   android:textSize="@dimen/font_14"
                   android:paddingStart="@dimen/dp_16"
                   android:paddingEnd="@dimen/dp_48"
                   style="@style/EditTextMaxLength"
                   android:background="@drawable/bg_edittext_round_white"
                   android:textColor="#1E1E1E"
                   android:textColorHint="#B2B2B2" />

               <ImageView
                   android:id="@+id/iv_toggle_password"
                   android:layout_width="@dimen/dp_20"
                   android:layout_height="@dimen/dp_20"
                   android:layout_gravity="end|center_vertical"
                   android:layout_marginEnd="@dimen/dp_16"
                   android:src="@drawable/selector_password_visibility"
                    />
           </FrameLayout>

           <!-- 确认新密码输入框 -->
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_48"
               android:layout_marginTop="@dimen/dp_20">

               <EditText
                   android:id="@+id/et_confirm_password"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:hint="@string/hint_confirm_new_password"
                   android:inputType="textPassword"
                   android:textSize="@dimen/font_14"
                   android:paddingStart="@dimen/dp_16"
                   android:paddingEnd="@dimen/dp_48"
                   style="@style/EditTextMaxLength"
                   android:background="@drawable/bg_edittext_round_white"
                   android:textColor="#1E1E1E"
                   android:textColorHint="#B2B2B2" />

               <ImageView
                   android:id="@+id/iv_toggle_confirm_password"
                   android:layout_width="@dimen/dp_20"
                   android:layout_height="@dimen/dp_20"
                   android:layout_gravity="end|center_vertical"
                   android:layout_marginEnd="@dimen/dp_16"
                   android:src="@drawable/selector_password_visibility"
                    />
           </FrameLayout>

           <!-- 提示信息 -->
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/dp_16"
               android:layout_marginStart="@dimen/dp_10"
               android:layout_marginEnd="@dimen/dp_10"
               android:text="@string/user_password_rules"
               android:textColor="#999999"
               android:textSize="@dimen/font_12" />

           <!-- 重置密码按钮 -->
           <Button
               android:id="@+id/btn_reset_password"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_48"
               android:layout_marginTop="@dimen/dp_50"
               android:text="@string/btn_reset_password"
               android:textColor="@android:color/white"
               android:textSize="@dimen/font_16"
               android:background="@drawable/bg_button_selector"
               android:enabled="false" />

           <include
               layout="@layout/view_service_statement"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="@dimen/dp_24"
               android:layout_marginBottom="@dimen/dp_30"/>

       </LinearLayout>
   </androidx.core.widget.NestedScrollView>

    <!-- 进度条 -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>