<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginRight="@dimen/dp_16"
    android:layout_marginBottom="@dimen/dp_8"
    android:background="@drawable/bg_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_12"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tv_task_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12"
                android:text="@string/msg_researching"
                android:textColor="@color/color_1E1E1E"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_see"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_blue_radius_10"
                android:gravity="center"
                android:text="@string/btn_view"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12"
                tools:ignore="MissingPrefix" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_deep_research"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintTop_toBottomOf="@+id/rl_head" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
