<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_120"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_avatar_select"
    android:paddingTop="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:elevation="@dimen/dp_12">

    <LinearLayout
        android:id="@+id/item_camera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="@dimen/dp_8">
        <ImageView
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:src="@drawable/ic_camera"
            android:tint="#222222" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_take_photo"
            android:textColor="#222222"
            android:textSize="@dimen/font_16"
            android:layout_marginStart="@dimen/dp_12"
            android:maxWidth="@dimen/dp_60" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#F0F0F0" />

    <LinearLayout
        android:id="@+id/item_gallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="@dimen/dp_8">
        <ImageView
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:src="@drawable/ic_image"
            android:tint="#222222" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_image"
            android:textColor="#222222"
            android:textSize="@dimen/font_16"
            android:layout_marginStart="@dimen/dp_12"
            android:maxWidth="@dimen/dp_60" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#F0F0F0" />

    <LinearLayout
        android:id="@+id/item_file"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:src="@drawable/ic_file"
            android:tint="#222222" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_local_file"
            android:textColor="#222222"
            android:textSize="@dimen/font_16"
            android:layout_marginStart="@dimen/dp_12"
            android:maxWidth="@dimen/dp_60" />
    </LinearLayout>

</LinearLayout> 