<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/float_background">

    <ImageButton
        android:id="@+id/float_model_view_close"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:background="@null"
        android:src="@drawable/float_close_icon" />

    <LinearLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:background="@drawable/shape_10dp_corners">
        <TextView
            android:id="@+id/toast_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18"
            android:textAlignment="center"
            android:maxLines="5"
            android:ellipsize="end"
            android:paddingBottom="@dimen/dp_20" />
        <LinearLayout
            android:id="@+id/model_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_20"
            android:visibility="gone">
            <Button
                android:id="@+id/stop_task"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_35"
                android:text="@string/run_task"
                android:textColor="@color/white"
                android:background="@drawable/shape_default_button_corners"
                android:stateListAnimator="@null"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="@dimen/dp_50"/>
            <Button
                android:id="@+id/close_task"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_35"
                android:text="@string/close_task"
                android:width="@dimen/dp_100"
                android:height="@dimen/dp_45"
                android:background="@drawable/shape_primary_button_corners"
                android:stateListAnimator="@null"
                android:textColor="@color/default_text"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/toast_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_20"
            android:layout_gravity="center"
            android:visibility="gone">
            <Button
                android:id="@+id/close_button"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_35"
                android:text="@string/close_model"
                android:width="@dimen/dp_100"
                android:height="@dimen/dp_45"
                android:background="@drawable/shape_primary_button_corners"
                android:stateListAnimator="@null"
                android:textColor="@color/default_text"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>