<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_16"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_step1"
               android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:background="@drawable/bg_step_circle_select"
                android:gravity="center"
                android:text="@string/label_one"
                android:textColor="@color/text_black" />


            <TextView
                android:id="@+id/tv_step1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center"
                android:text="@string/btn_select_language"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_12" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@mipmap/step_dash" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_step2"
               android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:background="@drawable/bg_step_circle"
                android:gravity="center"
                android:text="@string/label_two"
                android:textColor="@color/text_hint_color" />


            <TextView
                android:id="@+id/tv_step2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center"
                android:text="@string/btn_upload_audio_video"
                android:textColor="@color/text_hint_color"
                android:textSize="@dimen/font_12" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@mipmap/step_dash" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tv_step3"
               android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:background="@drawable/bg_step_circle">

                <ImageView
                    android:id="@+id/iv_step3_tick"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/step_tick"
                    android:gravity="center"
                    android:textColor="@color/text_black" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_step3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center"
                android:text="@string/btn_submit_transcription"
                android:textColor="@color/text_hint_color"
                android:textSize="@dimen/font_12"

                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="22dp"
                android:text="@string/hint_select_audio_language"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/label_asterisk"
                android:textColor="@color/text_red"
                android:textFontWeight="600"
                android:textSize="@dimen/font_16" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="28dp"
            android:background="@drawable/bg_blue_r16"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="@string/btn_start_transcription"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="@dimen/font_16" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_step2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_48"
            android:gravity="start"
            android:lineHeight="@dimen/dp_20"
            android:text="@string/content_supported_media_formats"
            android:textColor="#999999"
            android:textFontWeight="400"
            android:textSize="@dimen/font_12" />

        <LinearLayout
            android:id="@+id/ll_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_stroke_r16"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_16">

            <ImageView
               android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:background="@mipmap/exchang_local"
                android:scaleType="fitXY"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:gravity="left|start"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_5"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_local_file"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="start"
                    android:text="@string/content_import_audio_local"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/font_12" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/bg_white_stroke_r16"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_16">

            <ImageView
               android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:background="@mipmap/exchang_video"
                android:scaleType="fitXY"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:gravity="left|start"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_5"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_video_album"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="start"
                    android:text="@string/content_import_video_album"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/font_12" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>