<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dp_16"
    android:orientation="vertical">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- AI Response View (Replaces Content Card) -->
            <com.fxzs.lingxiagent.view.common.AIResponseView
                android:id="@+id/ai_response_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/dp_16"
                android:layout_marginHorizontal="@dimen/dp_16"
                />



        </LinearLayout>
    </ScrollView>

</LinearLayout>