<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dp_68"
    android:paddingEnd="@dimen/dp_68">
    <View
        android:id="@+id/vw_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        android:background="@mipmap/bg_guide_banner"
        />
    <!-- 垂直居中的标题和提示区域 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_30"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guide_voice_title"
            android:textColor="@color/text_1E1E1E"
            android:textSize="@dimen/font_20"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_head_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/guide_voice_hint"
            android:textColor="@color/text_1E1E1E"
            android:textSize="@dimen/font_12"
            app:layout_constraintTop_toBottomOf="@+id/tv_head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 底部内容区域 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@+id/title_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/layout_wakeup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            app:cardCornerRadius="@dimen/dp_16"
            app:cardUseCompatPadding="true"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingTop="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/act_gui_voice_bg"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_wakeup_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_wakeup_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/guide_voice_btn_title"
                    android:textColor="@color/text_1E1E1E"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:textSize="@dimen/font_16"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:fontWeight="400"/>
                <TextView
                    app:layout_constraintStart_toStartOf="@+id/tv_wakeup_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_wakeup_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/switch_wakeup"
                    android:id="@+id/tv_wakeup_hint"
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:layout_height="wrap_content"
                    android:text="@string/guide_voice_btn_hint"
                    android:textColor="@color/text_999999"
                    android:textSize="@dimen/font_12"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:fontWeight="400"/>
                <androidx.appcompat.widget.SwitchCompat
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/switch_wakeup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:splitTrack="false"
                    android:showText="false"
                    android:thumb="@drawable/custom_switch_thumb_selector"
                    app:switchMinWidth="@dimen/dp_50"
                    app:track="@drawable/custom_switch_track_selector"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <ImageView
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/layout_wakeup"
            app:layout_constraintBottom_toBottomOf="@+id/layout_wakeup"
            android:id="@+id/iv_finger"
            android:elevation="10dp"
            android:layout_marginBottom="@dimen/dp_neg_10"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/finger"/>
        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toBottomOf="@+id/layout_wakeup"
            android:id="@+id/layout_power_wakeup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_100"
            app:cardCornerRadius="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            app:cardUseCompatPadding="true"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center"
                android:paddingTop="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/act_gui_voice_bg"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_power_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_power_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/guide_power_btn_title"
                    android:textColor="@color/text_1E1E1E"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:textSize="@dimen/font_16"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:fontWeight="400"/>
                <TextView
                    app:layout_constraintStart_toStartOf="@+id/tv_power_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_power_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/switch_power_wakeup"
                    android:id="@+id/tv_power_hint"
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:layout_height="wrap_content"
                    android:text="@string/guide_power_btn_hint"
                    android:textColor="@color/text_999999"
                    android:textSize="@dimen/font_12"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:fontWeight="400"/>
                <androidx.appcompat.widget.SwitchCompat
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/switch_power_wakeup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:splitTrack="false"
                    android:showText="false"
                    android:thumb="@drawable/custom_switch_thumb_selector"
                    app:switchMinWidth="@dimen/dp_50"
                    app:track="@drawable/custom_switch_track_selector"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/layout_power_wakeup"
            app:layout_constraintBottom_toBottomOf="@+id/layout_power_wakeup"
            android:id="@+id/iv_finger2"
            android:elevation="10dp"
            android:layout_marginBottom="@dimen/dp_neg_10"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/finger"/>
        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toBottomOf="@+id/layout_power_wakeup"
            android:id="@+id/layout_keybord_wakeup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            app:cardCornerRadius="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            app:cardUseCompatPadding="true"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingTop="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/act_gui_voice_bg"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_keybord_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_keybord_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/guide_keyword_btn_title"
                    android:textColor="@color/text_1E1E1E"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:textSize="@dimen/font_16"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:fontWeight="400"/>
                <TextView
                    app:layout_constraintStart_toStartOf="@+id/tv_keybord_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_keybord_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/switch_keybord_wakeup"
                    android:id="@+id/tv_keybord_hint"
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/dp_4"                    android:layout_height="wrap_content"
                    android:text="@string/guide_keyword_btn_hint"
                    android:textColor="@color/text_999999"
                    android:textSize="@dimen/font_12"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:fontWeight="400"/>
                <androidx.appcompat.widget.SwitchCompat
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/switch_keybord_wakeup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:splitTrack="false"
                    android:showText="false"
                    android:thumb="@drawable/custom_switch_thumb_selector"
                    app:switchMinWidth="@dimen/dp_50"
                    app:track="@drawable/custom_switch_track_selector"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            app:layout_constraintEnd_toEndOf="@+id/layout_keybord_wakeup"
            app:layout_constraintBottom_toBottomOf="@+id/layout_keybord_wakeup"
            android:id="@+id/iv_finger3"
            android:elevation="10dp"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/dp_neg_10"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/finger"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vw_bg"
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_26"
        android:layout_marginStart="@dimen/dp_68"
        android:layout_marginEnd="@dimen/dp_68"
        android:text="@string/btn_next"
        android:textSize="@dimen/font_18"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:fontWeight="400"
        android:background="@drawable/bg_btn_guide_blue"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>