<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_52"
    android:layout_height="@dimen/dp_88"
    android:layout_marginRight="@dimen/dp_16"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/dp_52"
        android:layout_height="@dimen/dp_52"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:textSize="@dimen/font_12"
        android:textColor="#1E1E1E"
        android:layout_below="@id/item_icon"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>