<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 用户消息容器 -->
    <FrameLayout
        android:id="@+id/user_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_48"
        android:paddingEnd="@dimen/dp_16"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:visibility="gone">
        
        <com.fxzs.lingxiagent.view.common.UserInputDisplayView
            android:id="@+id/user_input_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />
            
    </FrameLayout>

    <!-- AI消息容器 -->
    <LinearLayout
        android:id="@+id/ai_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_48"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:visibility="gone">
        
        <com.fxzs.lingxiagent.view.common.AIResponseView
            android:id="@+id/ai_response_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            
    </LinearLayout>

</LinearLayout>