<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:id="@+id/root_view"
    android:padding="@dimen/dp_12"
    android:gravity="center_horizontal">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/iv_agent"
        android:layout_width="@dimen/dp_128"
        android:layout_height="@dimen/dp_128"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/iv_agent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv_agent_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_28"
        android:textSize="@dimen/font_14"
        android:text=""
        android:textColor="@color/text_black"/>

</androidx.constraintlayout.widget.ConstraintLayout>