<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dp_8"
    app:cardCornerRadius="@dimen/dp_16"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_64">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:background="@mipmap/pop_close"
            />

        <ImageView
            android:id="@+id/iv_progress"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_centerInParent="true"
            android:background="@mipmap/chat_file_progress"
            android:visibility="gone"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>