<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/ll_bottom_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                >


                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:background="@mipmap/pop_translate"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/title_ai_translation"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dp_7"

                    />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@mipmap/pop_close"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_12"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:background="@drawable/bg_stoke_e0_r8" >


                    <TextView
                        android:id="@+id/tv_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/font_14"
                        android:textColor="@color/text_black"
                        android:textStyle="bold"
                        android:text="@string/label_chinese"
                        />

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="@dimen/dp_4"

                        android:background="@mipmap/home_down_arrow"
                        android:backgroundTint="@color/text_hint_color" />


                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"
                    android:background="@mipmap/pop_translate_arrow" />


                <LinearLayout
                    android:id="@+id/ll_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:background="@drawable/bg_stoke_e0_r8" >


                    <TextView
                        android:id="@+id/tv_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/font_14"
                        android:textColor="@color/text_black"
                        android:textStyle="bold"
                        android:text="@string/label_simplified_chinese"
                        />

                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:background="@mipmap/home_down_arrow"
                        android:backgroundTint="@color/text_hint_color" />


                </LinearLayout>


            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->

<!--                android:layout_marginTop="@dimen/dp_16"-->
<!--                android:layout_marginLeft="@dimen/dp_12">-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/label_type"-->
<!--                    android:textSize="@dimen/font_12"-->
<!--                    android:textColor="@color/text_999"-->
<!--                    android:textStyle="bold"-->

<!--                    />-->


<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rv_type"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->




<!--            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:orientation="vertical"
                android:background="#E5E5E5"
                android:layout_marginTop="@dimen/dp_12"
                />
            <LinearLayout
                android:id="@+id/ll_voice_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="5dp"
                >
                <LinearLayout
                    android:id="@+id/ll_edit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:visibility="visible"

                    >

                    <EditText
                        android:id="@+id/ed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/hint_input_translation_text"
                        android:textColorHint="@color/text_hint_color"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/font_16"
                        android:paddingTop="@dimen/dp_14"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_14"
                        android:minHeight="@dimen/dp_54" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/ic_app_logo"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/dp_8"
                    />
                <TextView
                    android:id="@+id/tv_press"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_54"
                    android:text="@string/btn_hold_to_speak"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/color_1E1E1E"
                    android:textFontWeight="600"
                    android:gravity="center"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/iv_keyboard"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_keyboard"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/iv_voice"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_voice"
                    android:layout_marginLeft="@dimen/dp_16"
                    />

                <ImageView
                    android:id="@+id/iv_send"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_send"
                    android:layout_marginLeft="0dp"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_voice_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_release_send_swipe_cancel"
            android:textSize="@dimen/font_12"
            android:textColor="#7F7F7F"
            android:textFontWeight="600"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_8"
            />
        <RelativeLayout
            android:id="@+id/rl_voice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@drawable/bg_voice_blue_r20"
            >

            <ImageView
                android:id="@+id/iv_bottom_voice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_6"
                android:background="@mipmap/voice_wave"
                android:visibility="visible"
                />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>