<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_14"
    android:layout_marginRight="@dimen/dp_16"
    android:gravity="center_vertical">

    <include layout="@layout/lingxi_base_radio_layout"
        android:id="@+id/radio_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout
        android:id="@+id/ll_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radio_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_12"
        android:background="@drawable/bg_message_received">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_order"
            android:gravity="center"
            android:layout_gravity="center_vertical|start"
            android:text="@string/title_order_query"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/id_tv_query"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_36"
            android:layout_gravity="end"
            android:background="@drawable/shape_r100_c4690ff"
            android:gravity="center"
            android:text="@string/btn_view"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"
            android:textStyle="bold" />
    </FrameLayout>
    <View
        android:id="@+id/vw_empty"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/ll_content"
        app:layout_constraintBottom_toBottomOf="@+id/ll_content"
        app:layout_constraintStart_toStartOf="@+id/ll_content"
        app:layout_constraintEnd_toEndOf="@+id/ll_content"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>