<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/radio"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_marginEnd="@dimen/dp_12"
        android:src="@drawable/card_radio"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/radio_check"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_marginEnd="@dimen/dp_12"
        android:src="@drawable/card_radio_check"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_received"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMenuItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="0dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dp_8">

            <TextView
                android:id="@+id/rvMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingTop="@dimen/dp_3"
                android:paddingEnd="@dimen/dp_8"
                android:text="@string/btn_view_more"
                android:textColor="#3366CC"
                android:textSize="@dimen/font_13"
                tools:ignore="RtlSymmetry" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>