<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_online_temp_item_outer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_14"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_message_received"
        android:padding="@dimen/dp_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_23"
                    android:layout_weight="0"
                    android:scaleType="centerInside"
                    android:src="@drawable/permission_access"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/tv_online_temp_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="@string/msg_allow_accessibility_mode"
                    android:textColor="#000000"
                    android:textSize="@dimen/font_16"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_online_temp_item_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/hint_enable_accessibility_task"
                    android:textColor="#8A8A8A"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_go_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_10">

                <TextView
                    android:id="@+id/go_open_acc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/btn_go_enable"
                    android:textColor="#0c77ff"
                    android:textSize="@dimen/font_14"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:id="@+id/go_open_icon"
                    android:layout_width="@dimen/dp_11"
                    android:layout_height="@dimen/dp_11"
                    android:layout_marginStart="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="0"
                    android:scaleType="centerInside"
                    android:src="@drawable/permission_right_btn" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>